# Artiview

./: Artiview.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerize.bat
Article/Artiview.Article.Application/: Artiview.Article.Application.csproj
Article/Artiview.Article.Application/Adapters/: IApiAdapter.cs
Article/Artiview.Article.Application/Dtos/: CreateArticleReqDto.cs  GetArticleResDto.cs  UpdateArticleReqDto.cs
Article/Artiview.Article.Application/Repositories/: IArticleRepository.cs
Article/Artiview.Article.Domain/Entities/: ArticleEntity.cs
Article/Artiview.Article.Infrastructure/: Artiview.Article.Infrastructure.csproj
Article/Artiview.Article.Infrastructure/Adapters/: ApiAdapter.cs
Article/Artiview.Article.Infrastructure/DataAccess/: ArticleDbContext.cs  ConnectionStringModel.cs
Article/Artiview.Article.Infrastructure/Repositories/: ArticleRepository.cs
Article/Artiview.Article.WebApi/: Artiview.Article.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Article/Artiview.Article.WebApi/Controllers/: ArticleController.cs
Article/Artiview.Article.WebApi/Properties/: launchSettings.json
Article/Test/Artiview.Article.WebApi.UnitTest/: Artiview.Article.WebApi.UnitTest.csproj
Review/Artiview.Review.Application/: Artiview.Review.Application.csproj
Review/Artiview.Review.Infrastructure/: Artiview.Review.Infrastructure.csproj
Review/Artiview.Review.WebApi/: Artiview.Review.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
